{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 web design - Portfolio\

\f1 \'8e\'51\'8d\'6c\'8e\'91\'97\'bf
\f0 \
\

\f1 \'83\'81\'83\'43\'83\'93\'83\'66\'83\'55\'83\'43\'83\'93
\f0 \
https://kumaleon.com/\
\

\f1 \'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 \
https://www.webcreatorbox.com/tech/javascript-particles\
\
https://goworkship.com/magazine/liquid-effect-web/\
\
https://coco-factory.jp/ugokuweb/move02/5-3/\
\
https://b-risk.jp/blog/2017/06/svg-animation/\
\
https://photoshopvip.net/133747\
\
https://cssanimation.io/\
\
https://animista.net/play/basic}